{
  "name": "my-countdown",
  "version": "1.0.0",
  "description": "",
  "main": "express/event-gif.js",
  "scripts": {
    "start": "nodemon server-local.js",
    "create:gif": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaiwanyawit-chawankul/my-countdown.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "canvas": "^2.8.0",
    "express": "^4.17.1",
    "gifencoder": "^2.0.1",
    "netlify-lambda": "^1.6.3",
    "nodemon": "^2.0.14",
    "path": "^0.12.7",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "webpack-node-externals": "^3.0.0"
  },
  "engines": {
    "node": "14.x"
  }
}
