{
    "version":2,
    "build":[
        {
            "src":"express/event-gif.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}